- by: Superdrag
  entryId: 67913
  genre: [Rock, Punk]
  img: Superdrag-Stereo_360_Sound.jpg
  parent: Superdrag
  releaseYear: 1998
  title: Stereo 360 Sound

- by: 16 Horsepower
  entryId: 10575
  genre: [Alternative country, neofolk]
  img: 220px-Folklore_hp.jpg
  parent: 16 Horsepower
  releaseYear: 2002
  title: Folklore

- by: Ryan Adams
  entryId: 10637
  genre: [Alternative country, country]
  img: 220px-RyanAdamsHeartbreaker.jpg
  parent: Ryan Adams
  releaseYear: 2000
  title: Heartbreaker

- by: Ryan Adams
  entryId: 10644
  genre: [Rock, alternative country, pop rock]
  img: 220px-Ryanadamsselftitled.jpg
  parent: Ryan Adams
  releaseYear: 2014
  title: Ryan Adams

- by: Whiskeytown
  entryId: 10660
  genre: [Alternative country]
  img: 220px-WhiskeytownPneumonia.jpg
  parent: Ryan Adams
  releaseYear: 2001
  title: Pneumonia

- by: Jesse Malin
  entryId: 10668
  genre: []
  img: The_Fine_Art_of_Self_Destruction.jpg
  parent: Ryan Adams
  releaseYear: 2002
  title: The Fine Art of Self Destruction

- by: Ryan Adams
  entryId: 10675
  genre: [Alternative country]
  img: 220px-Love_Is_Hell.jpg
  parent: Ryan Adams
  releaseYear: 2004
  title: Love Is Hell

- by: Joan Baez
  entryId: 10679
  genre: [Folk]
  img: 220px-DarkChords.jpg
  parent: Ryan Adams
  releaseYear: 2003
  title: Dark Chords on a Big Guitar

- by: Willie Nelson
  entryId: 10697
  genre: [Alternative country]
  img: 220px-Songbird_Willie_Nelson.jpg
  parent: Ryan Adams
  releaseYear: 2006
  title: Songbird

- by: Cowboy Junkies
  entryId: 10707
  genre: [Country rock, Alternative country]
  img: 220px-Trinityrevisited.jpg
  parent: Ryan Adams
  releaseYear: 2007
  title: Trinity Revisited

- by: Ryan Adams
  entryId: 10714
  genre: [Heavy metal, hard rock]
  img: 220px-Ryan-adams-orion.jpg
  parent: Ryan Adams
  releaseYear: 2010
  title: Orion

- by: Alabama Shakes
  entryId: 10809
  genre: [Blues rock, roots rock, soul, Southern rock, garage rock, Americana]
  img: daft_punk.jpg
  parent: Alabama Shakes
  releaseYear: 2015
  title: Sound & Color

- by: Terry Allen
  entryId: 10890
  genre: [Country]
  img: ime.jpg
  parent: Terry Allen (country singer)
  releaseYear: 1979
  title: Lubbock

- by: Terry Allen
  entryId: 10893
  genre: [Country]
  img: TerryAllen_Juarez.jpg
  parent: Terry Allen (country singer)
  releaseYear: 1975
  title: Juarez

- by: Terry Allen
  entryId: 10895
  genre: [Country]
  img: Terry_Allen_Pedal_Steal.jpg
  parent: Terry Allen (country singer)
  releaseYear: 1985
  title: Pedal Steal

- by: Terry Allen
  entryId: 10899
  genre: [Country]
  img: Terry_Allen_Human_Remains.jpg
  parent: Terry Allen (country singer)
  releaseYear: 1996
  title: Human Remains
  
- by: X
  entryId: 10913
  genre: [Alternative rock, alternative country]
  img: XSeeHowWeAre.jpg
  parent: Dave Alvin
  releaseYear: 1987
  title: See How We Are
